---
name: Heading
menu: Components
---

import { Playground, Props } from 'docz';
import Heading from './Heading.tsx';

# Heading
This component is used to show `h1` or `h3` heading elements. `headingType="primary"` will render an `h1` heading element. If you do not specify `headingType` it will render an `h1` element. `headingType="secondary"` will render an `h3` heading element. You can use `headingText` prop to pass a text to render inside of the heading element.

## Properties
<Props of={Heading} />

## Basic usage

<Playground>
  <Heading headingText="Some Heading Text" />
</Playground>

## Using different kinds

<Playground>
  <Heading headingText="Heading Primary" />
  <Heading headingText="Heading Primary" headingType="primary" />
  <Heading headingText="Heading Secondary" headingType="secondary" />
</Playground>